<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    tools:context=".ui.home.MonthlyFragment">

    <TextView
        android:id="@+id/thisMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:text="₹1,000"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total spend this month"
        android:textSize="@dimen/_8sdp" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:id="@+id/barChart"
        />
    
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:contentDescription="Last Week"
        android:background="@android:color/transparent"
        android:id="@+id/prev"
        tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"
            tools:text = "2023"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/text"
            />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:contentDescription="Next Week"
        android:background="@android:color/transparent"
        android:id="@+id/next"
        tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>